<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolicyCheckModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AOBoatDetails">
    <Key>
      <PropertyRef Name="BoatPolicyId" />
    </Key>
    <Property Name="BoatPolicyId" Type="int" Nullable="false" />
    <Property Name="BoatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BoatType" Type="varchar" MaxLength="50" />
    <Property Name="BoatName" Type="varchar(max)" />
    <Property Name="BoatSailNo" Type="varchar(max)" />
    <Property Name="BoatClass" Type="varchar" MaxLength="50" />
    <Property Name="BoatModel" Type="varchar" MaxLength="50" />
    <Property Name="BoatManufactured" Type="datetime" />
    <Property Name="BoatPurchased" Type="datetime" />
    <Property Name="BoatMaximumSpeed" Type="int" />
    <Property Name="BoatOver5m" Type="varchar" MaxLength="50" />
    <Property Name="BoatUnusedAtMooring" Type="varchar" MaxLength="50" />
    <Property Name="BoatEngineDetailsType" Type="varchar" MaxLength="50" />
    <Property Name="BoatEngineDetailsMake" Type="varchar" MaxLength="50" />
    <Property Name="BoatEngineDetailsSerNo" Type="varchar(max)" />
    <Property Name="BoatEngineDetailsMade" Type="datetime" />
    <Property Name="BoatEngineDetailsHP" Type="varchar" MaxLength="50" />
    <Property Name="BoatCoverDetailsCraftGeneral" Type="int" />
    <Property Name="BoatCoverDetailsOutboardMotor" Type="int" />
    <Property Name="BoatCoverDetailsRoadTrailer" Type="int" />
    <Property Name="BoatCoverDetailsLaunchingTrolley" Type="int" />
  </EntityType>
  <EntityType Name="AOCaravanDetails">
    <Key>
      <PropertyRef Name="CaravanPolicyId" />
    </Key>
    <Property Name="CaravanPolicyId" Type="int" Nullable="false" />
    <Property Name="CaravanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CaravanType" Type="varchar(max)" />
    <Property Name="CaravanMake" Type="varchar(max)" />
    <Property Name="caravanModel" Type="varchar(max)" />
    <Property Name="caravanVIN" Type="varchar(max)" />
    <Property Name="caravanSerialNumber" Type="varchar(max)" />
    <Property Name="caravanManufactured" Type="datetime" />
    <Property Name="caravanPurchased" Type="datetime" />
    <Property Name="caravanPricePaid" Type="int" />
    <Property Name="caravanLetHireReward" Type="varchar" MaxLength="50" />
    <Property Name="caravanRiskUnused" Type="varchar" MaxLength="50" />
    <Property Name="caravanKeptOnSite" Type="varchar" MaxLength="50" />
    <Property Name="CaravanAndFittings" Type="int" />
    <Property Name="caravanPersonalPossesions" Type="int" />
    <Property Name="caravanHighestValueItem" Type="int" />
  </EntityType>
  <EntityType Name="CAllrisksBicycle">
    <Key>
      <PropertyRef Name="AllrisksBicyclePolicyId" />
    </Key>
    <Property Name="AllrisksBicyclePolicyId" Type="int" Nullable="false" />
    <Property Name="BicycleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BicycleMake" Type="varchar(max)" />
    <Property Name="BicycleModel" Type="varchar" MaxLength="50" />
    <Property Name="BicycleValue" Type="int" />
    <Property Name="BicycleTerritory" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CBuildingsPrevInsurance">
    <Key>
      <PropertyRef Name="PrevInsPolicyId" />
    </Key>
    <Property Name="PrevInsPolicyId" Type="int" Nullable="false" />
    <Property Name="PrevInsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InsurerName" Type="varchar(max)" />
    <Property Name="InsurerNameOther" Type="varchar(max)" />
    <Property Name="PolicyNo" Type="varchar(max)" />
    <Property Name="DateLapsed" Type="datetime" />
    <Property Name="YearsNCB" Type="int" />
    <Property Name="ProofNCB" Type="varchar" MaxLength="50" />
    <Property Name="NoOfYearsIns" Type="int" />
    <Property Name="TransferFeePaid" Type="varchar" MaxLength="50" />
    <Property Name="ProofOfPaymentRec" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="CCContentsPrevInsurance">
    <Key>
      <PropertyRef Name="CPrevInsPolicyId" />
    </Key>
    <Property Name="CPrevInsPolicyId" Type="int" Nullable="false" />
    <Property Name="CPrevInsId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CinsurerName" Type="varchar(max)" />
    <Property Name="CInsurerNameOther" Type="varchar(max)" />
    <Property Name="CPolicyNo" Type="varchar(max)" />
    <Property Name="CDateLapsed" Type="datetime" />
    <Property Name="CYearsNCB" Type="int" />
    <Property Name="CproofNCB" Type="varchar" MaxLength="50" />
    <Property Name="CNoOfYearsIns" Type="int" />
  </EntityType>
  <EntityType Name="CSpecifiedItem">
    <Key>
      <PropertyRef Name="SpecifiedItemPolicyId" />
    </Key>
    <Property Name="SpecifiedItemPolicyId" Type="int" Nullable="false" />
    <Property Name="SpecifiedItemId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecifiedItemItemCategory" Type="varchar(max)" Nullable="false" />
    <Property Name="SpecifiedItemItemDescription" Type="varchar(max)" />
    <Property Name="SpecifiedItemItemValue" Type="int" />
    <Property Name="SpecifiedItemCover" Type="varchar" MaxLength="50" />
    <Property Name="SpecifiedItemDeleted" Type="varchar" MaxLength="50" />
    <Property Name="SpecifiedItemValuationAmount" Type="int" />
    <Property Name="SpecifiedItemDate" Type="datetime" />
    <Property Name="SpecifiedItemTerritory" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MPClaimsLosses">
    <Key>
      <PropertyRef Name="ClaimsLossesPolicyId" />
    </Key>
    <Property Name="ClaimsLossesPolicyId" Type="int" Nullable="false" />
    <Property Name="ClaimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ClaimsLossesClaimDate" Type="datetime" />
    <Property Name="ClaimsLossesClaimType" Type="varchar(max)" />
    <Property Name="ClaimsLossesValue" Type="int" />
    <Property Name="ClaimsLossesSection" Type="varchar(max)" />
    <Property Name="ClaimsLossesDescription" Type="varchar(max)" />
    <Property Name="ClaimsLossesDeleted" Type="varchar" MaxLength="50" />
    <Property Name="ClaimsLossesClaimSettled" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="MPConvictions">
    <Key>
      <PropertyRef Name="ConvictionsPolicyId" />
    </Key>
    <Property Name="ConvictionsPolicyId" Type="int" Nullable="false" />
    <Property Name="ConvictionId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConvictionDate" Type="datetime" />
    <Property Name="Pending" Type="varchar" MaxLength="50" />
    <Property Name="ConvictionType" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PolicyMain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PPostCode" Type="varchar" MaxLength="50" />
    <Property Name="PYearBuilt" Type="int" />
    <Property Name="PTypeOfHouse" Type="varchar(max)" />
    <Property Name="PWalls" Type="varchar(max)" />
    <Property Name="PRoof" Type="varchar(max)" />
    <Property Name="PFlatPercent" Type="int" />
    <Property Name="PBedrooms" Type="int" />
    <Property Name="PRooms" Type="int" />
    <Property Name="PFloors" Type="int" />
    <Property Name="PFlatFloor" Type="int" />
    <Property Name="PBathrooms" Type="int" />
    <Property Name="PExtended" Type="varchar" MaxLength="50" />
    <Property Name="PYearExtended" Type="int" />
    <Property Name="PHeatingPrimary" Type="varchar" MaxLength="50" />
    <Property Name="PHeatingSecondary" Type="varchar" MaxLength="50" />
    <Property Name="PPrelimQuestions" Type="varchar" MaxLength="50" />
    <Property Name="PPqInsuranceDeclined" Type="varchar" MaxLength="50" />
    <Property Name="PPqConvictions" Type="varchar" MaxLength="50" />
    <Property Name="PPqBankrupt" Type="varchar" MaxLength="50" />
    <Property Name="PPqStormFlood" Type="varchar" MaxLength="50" />
    <Property Name="PPqSubsidence" Type="varchar" MaxLength="50" />
    <Property Name="PPqLandslip" Type="varchar" MaxLength="50" />
    <Property Name="PPqGroundHeave" Type="varchar" MaxLength="50" />
    <Property Name="PPqInGoodRepair" Type="varchar" MaxLength="50" />
    <Property Name="PPqNearRiverQuarry" Type="varchar" MaxLength="50" />
    <Property Name="PPqNearRQDistance" Type="varchar" MaxLength="50" />
    <Property Name="PPqBuildingListed" Type="varchar(max)" />
    <Property Name="PPqRepairedMonitored" Type="varchar" MaxLength="50" />
    <Property Name="PPqUnderpinned" Type="varchar" MaxLength="50" />
    <Property Name="PUseOccupancy" Type="varchar" MaxLength="50" />
    <Property Name="PuoAccomodation" Type="varchar(max)" />
    <Property Name="PuoResidence" Type="varchar(max)" />
    <Property Name="PuoUnnocupied" Type="varchar(max)" />
    <Property Name="PuoBusinessUse" Type="varchar(max)" />
    <Property Name="PuoStock" Type="int" />
    <Property Name="PuoEquipment" Type="int" />
    <Property Name="PuoHolidayHome" Type="varchar" MaxLength="50" />
    <Property Name="PuoPayingGuests" Type="varchar" MaxLength="50" />
    <Property Name="PuoPGNumber" Type="int" />
    <Property Name="PuoSmokers" Type="varchar" MaxLength="50" />
    <Property Name="PuoNooAdults" Type="int" />
    <Property Name="PuoNooChildren" Type="int" />
    <Property Name="PSecurity" Type="varchar" MaxLength="50" />
    <Property Name="PsFinalExitDoors" Type="varchar" MaxLength="50" />
    <Property Name="PsOtherDoors" Type="varchar" MaxLength="50" />
    <Property Name="PsPatioDoors" Type="varchar" MaxLength="50" />
    <Property Name="PsWindows" Type="varchar" MaxLength="50" />
    <Property Name="PsNeighbourhoodWatch" Type="varchar" MaxLength="50" />
    <Property Name="PsSmokeAlarm" Type="varchar" MaxLength="50" />
    <Property Name="PsSelfContained" Type="varchar" MaxLength="50" />
    <Property Name="PsIntruderAlarm" Type="varchar" MaxLength="50" />
    <Property Name="PsAlarmType" Type="varchar(max)" />
    <Property Name="PsAccredationDetailsOne" Type="varchar(max)" />
    <Property Name="PsAccredationDetailsOneOther" Type="varchar(max)" />
    <Property Name="PsSpecificationContract" Type="varchar" MaxLength="50" />
    <Property Name="PsDateInstalled" Type="datetime" />
    <Property Name="PsMaintainer" Type="varchar(max)" />
    <Property Name="PsMaintainerTwo" Type="varchar(max)" />
    <Property Name="PsAccreditationDetailsTwo" Type="varchar(max)" />
    <Property Name="PsAccredationDetailsTwoOther" Type="varchar(max)" />
    <Property Name="PsrSecurityReports" Type="varchar(max)" />
    <Property Name="PsrRICSFSVASURVEY" Type="varchar" MaxLength="50" />
    <Property Name="PsrRFSDate" Type="datetime" />
    <Property Name="PsrRFSSurveyorsName" Type="varchar(max)" />
    <Property Name="PsrRFSDateProofRec" Type="varchar" MaxLength="50" />
    <Property Name="PsrStructuralER" Type="varchar" MaxLength="50" />
    <Property Name="PsrStructuralERDate" Type="datetime" />
    <Property Name="PsrStructuralEnginnersName" Type="varchar(max)" />
    <Property Name="PsrNHBCguarantee" Type="varchar" MaxLength="50" />
    <Property Name="PsrExpires" Type="datetime" />
    <Property Name="POtherDetails" Type="varchar" MaxLength="50" />
    <Property Name="MpSex" Type="varchar" MaxLength="50" />
    <Property Name="MpDOB" Type="datetime" />
    <Property Name="MpAge" Type="int" />
    <Property Name="EmployDetails" Type="varchar" MaxLength="50" />
    <Property Name="MpEDOccOne" Type="varchar(max)" />
    <Property Name="MpEDOccOneBusiness" Type="varchar(max)" />
    <Property Name="MpEDOccOneStatus" Type="varchar(max)" />
    <Property Name="MpEDOccOneFullPart" Type="varchar(max)" />
    <Property Name="MpEDOccTwo" Type="varchar(max)" />
    <Property Name="MpEDOccTwoBusiness" Type="varchar(max)" />
    <Property Name="MpEDOccTwoStatus" Type="varchar(max)" />
    <Property Name="MpEDOccTwoFullPart" Type="varchar" MaxLength="50" />
    <Property Name="MpPersonalDetails" Type="varchar" MaxLength="50" />
    <Property Name="MpPersonalDetailsTitle" Type="varchar(max)" />
    <Property Name="MpSurname" Type="varchar" MaxLength="50" />
    <Property Name="MpForenames" Type="varchar" MaxLength="50" />
    <Property Name="MpAtRiskAddress" Type="varchar" MaxLength="50" />
    <Property Name="MpFirstTimeBuyer" Type="varchar" MaxLength="50" />
    <Property Name="MpConvictions" Type="varchar" MaxLength="50" />
    <Property Name="MpClaimsLosses" Type="varchar" MaxLength="50" />
    <Property Name="CBuildingsAndContents" Type="varchar" MaxLength="50" />
    <Property Name="CBCoverType" Type="varchar" MaxLength="50" />
    <Property Name="CBSumInsured" Type="int" />
    <Property Name="CBVolExcess" Type="int" />
    <Property Name="CBXSBuyBack" Type="varchar" MaxLength="50" />
    <Property Name="CBPrevInsurer" Type="varchar" MaxLength="50" />
    <Property Name="CCCoverType" Type="varchar(max)" />
    <Property Name="CCSumInsuredValue" Type="int" />
    <Property Name="CCSumInsuredOneItem" Type="int" />
    <Property Name="CCValuablesValue" Type="int" />
    <Property Name="CCValuablesOneItem" Type="int" />
    <Property Name="CCVolExcess" Type="int" />
    <Property Name="CCXSBuyBack" Type="varchar" MaxLength="50" />
    <Property Name="CCPrevInsurer" Type="varchar(max)" />
    <Property Name="CBSummationBuildingCoverEnteredDetails" Type="int" />
    <Property Name="CBBuildingsVolExcessEnteredDetails" Type="int" />
    <Property Name="CCSummationContentsCoverEntered" Type="int" />
    <Property Name="CCContentsVolExcessEnteredDetails" Type="nchar" MaxLength="10" />
    <Property Name="CAllRisks" Type="varchar" MaxLength="50" />
    <Property Name="CAllRiskUnspecEffectsValue" Type="int" />
    <Property Name="CAllRiskUnspecEffectsOneItem" Type="int" />
    <Property Name="CAllRiskUnspecEffectsTerritory" Type="varchar(max)" />
    <Property Name="CAllRisksValuablesUnspecValue" Type="int" />
    <Property Name="CAllRisksValuablesUnspecOneItem" Type="int" />
    <Property Name="CAllRisksValuablesUnspecTerritory" Type="varchar(max)" />
    <Property Name="CAllRisksPhotoUnspecValue" Type="int" />
    <Property Name="CAllRisksPhotoUnspecOneItem" Type="int" />
    <Property Name="CAllRisksPhotoUnspecTerritory" Type="varchar(max)" />
    <Property Name="CAllRisksSportsUnspecValue" Type="int" />
    <Property Name="CAllRisksSportsUnspecOneItem" Type="int" />
    <Property Name="CAllRisksSportsUnspecTerritory" Type="varchar(max)" />
    <Property Name="CAllRiskBicycles" Type="varchar" MaxLength="50" />
    <Property Name="CAllRisksMoneyValue" Type="int" />
    <Property Name="CAllRisksMoneyTerritory" Type="varchar(max)" />
    <Property Name="CAllRisksCreditCardsValue" Type="int" />
    <Property Name="CAllRiskCreditCardsTerritory" Type="varchar(max)" />
    <Property Name="CAllRisksFreezerContentsValue" Type="int" />
    <Property Name="CAllRisksFreezerContentsAge" Type="int" Nullable="false" />
    <Property Name="CSpecifiedItems" Type="varchar" MaxLength="50" />
    <Property Name="AOLegalExpenses" Type="varchar" MaxLength="50" />
    <Property Name="AOMotorPolicy" Type="varchar" MaxLength="50" />
    <Property Name="AOCurrentMotorInsurer" Type="varchar(max)" />
    <Property Name="AOCaravans" Type="varchar" MaxLength="50" />
    <Property Name="AOSummationCaravansEnteredDetails" Type="int" />
    <Property Name="AOBoats" Type="varchar" MaxLength="50" />
    <Property Name="AOSummationBoatEnteredDetails" Type="int" />
    <Property Name="AOSearchesConsent" Type="varchar" MaxLength="50" />
    <Property Name="AOSchemeNo" Type="varchar" MaxLength="50" />
    <Property Name="AOCoverDate" Type="datetime" />
  </EntityType>
  <EntityType Name="PropertyODCommunicationAddress">
    <Key>
      <PropertyRef Name="CommunicationAddressPolicyId" />
    </Key>
    <Property Name="CommunicationAddressPolicyId" Type="int" Nullable="false" />
    <Property Name="CANumberName" Type="varchar" MaxLength="50" />
    <Property Name="CAStreet" Type="varchar" MaxLength="50" />
    <Property Name="CATown" Type="varchar" MaxLength="50" />
    <Property Name="CACounty" Type="varchar" MaxLength="50" />
    <Property Name="CAPostCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PropertyODInterestedParty">
    <Key>
      <PropertyRef Name="InterestedPartyPolicyId" />
    </Key>
    <Property Name="InterestedPartyPolicyId" Type="int" Nullable="false" />
    <Property Name="IPType" Type="varchar(max)" />
    <Property Name="IPName" Type="varchar(max)" />
    <Property Name="IPNameOther" Type="varchar(max)" />
    <Property Name="IPNumberName" Type="varchar(max)" />
    <Property Name="IPStreet" Type="varchar(max)" />
    <Property Name="IPTown" Type="varchar(max)" />
    <Property Name="IPCounty" Type="varchar(max)" />
    <Property Name="IPPostCode" Type="varchar" MaxLength="50" />
    <Property Name="IPRefMortgageNo" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="PropertyODRiskPropertyAddress">
    <Key>
      <PropertyRef Name="RiskPropertyAddressPolicyId" />
    </Key>
    <Property Name="RiskPropertyAddressPolicyId" Type="int" Nullable="false" />
    <Property Name="RPNumberName" Type="varchar" MaxLength="50" />
    <Property Name="RPStreet" Type="varchar" MaxLength="50" />
    <Property Name="RPTown" Type="varchar" MaxLength="50" />
    <Property Name="RPCounty" Type="varchar" MaxLength="50" />
    <Property Name="RPPostCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_POLICYID">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="AOBoatDetails" Type="Self.AOBoatDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AOBoatDetails">
        <PropertyRef Name="BoatPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID1">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="AOCaravanDetails" Type="Self.AOCaravanDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AOCaravanDetails">
        <PropertyRef Name="CaravanPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID10">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="CBuildingsPrevInsurance" Type="Self.CBuildingsPrevInsurance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CBuildingsPrevInsurance">
        <PropertyRef Name="PrevInsPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID11">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="CCContentsPrevInsurance" Type="Self.CCContentsPrevInsurance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CCContentsPrevInsurance">
        <PropertyRef Name="CPrevInsPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID2">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="CAllrisksBicycle" Type="Self.CAllrisksBicycle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CAllrisksBicycle">
        <PropertyRef Name="AllrisksBicyclePolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID3">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="CSpecifiedItem" Type="Self.CSpecifiedItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CSpecifiedItem">
        <PropertyRef Name="SpecifiedItemPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID5">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="MPClaimsLosses" Type="Self.MPClaimsLosses" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MPClaimsLosses">
        <PropertyRef Name="ClaimsLossesPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID6">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="MPConvictions" Type="Self.MPConvictions" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MPConvictions">
        <PropertyRef Name="ConvictionsPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID7">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="PropertyODCommunicationAddress" Type="Self.PropertyODCommunicationAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PropertyODCommunicationAddress">
        <PropertyRef Name="CommunicationAddressPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID8">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="PropertyODInterestedParty" Type="Self.PropertyODInterestedParty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PropertyODInterestedParty">
        <PropertyRef Name="InterestedPartyPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID9">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="PropertyODRiskPropertyAddress" Type="Self.PropertyODRiskPropertyAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PropertyODRiskPropertyAddress">
        <PropertyRef Name="RiskPropertyAddressPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PolicyMain_PolicyMain">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="PolicyMain1" Type="Self.PolicyMain" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PolicyMain1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PolicyCheckModelStoreContainer">
    <EntitySet Name="AOBoatDetails" EntityType="Self.AOBoatDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AOCaravanDetails" EntityType="Self.AOCaravanDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAllrisksBicycle" EntityType="Self.CAllrisksBicycle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CBuildingsPrevInsurance" EntityType="Self.CBuildingsPrevInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CCContentsPrevInsurance" EntityType="Self.CCContentsPrevInsurance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CSpecifiedItem" EntityType="Self.CSpecifiedItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPClaimsLosses" EntityType="Self.MPClaimsLosses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MPConvictions" EntityType="Self.MPConvictions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PolicyMain" EntityType="Self.PolicyMain" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyODCommunicationAddress" EntityType="Self.PropertyODCommunicationAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyODInterestedParty" EntityType="Self.PropertyODInterestedParty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PropertyODRiskPropertyAddress" EntityType="Self.PropertyODRiskPropertyAddress" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_POLICYID" Association="Self.FK_POLICYID">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="AOBoatDetails" EntitySet="AOBoatDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID1" Association="Self.FK_POLICYID1">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="AOCaravanDetails" EntitySet="AOCaravanDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID10" Association="Self.FK_POLICYID10">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="CBuildingsPrevInsurance" EntitySet="CBuildingsPrevInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID11" Association="Self.FK_POLICYID11">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="CCContentsPrevInsurance" EntitySet="CCContentsPrevInsurance" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID2" Association="Self.FK_POLICYID2">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="CAllrisksBicycle" EntitySet="CAllrisksBicycle" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID3" Association="Self.FK_POLICYID3">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="CSpecifiedItem" EntitySet="CSpecifiedItem" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID5" Association="Self.FK_POLICYID5">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="MPClaimsLosses" EntitySet="MPClaimsLosses" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID6" Association="Self.FK_POLICYID6">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="MPConvictions" EntitySet="MPConvictions" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID7" Association="Self.FK_POLICYID7">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="PropertyODCommunicationAddress" EntitySet="PropertyODCommunicationAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID8" Association="Self.FK_POLICYID8">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="PropertyODInterestedParty" EntitySet="PropertyODInterestedParty" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID9" Association="Self.FK_POLICYID9">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="PropertyODRiskPropertyAddress" EntitySet="PropertyODRiskPropertyAddress" />
    </AssociationSet>
    <AssociationSet Name="FK_PolicyMain_PolicyMain" Association="Self.FK_PolicyMain_PolicyMain">
      <End Role="PolicyMain" EntitySet="PolicyMain" />
      <End Role="PolicyMain1" EntitySet="PolicyMain" />
    </AssociationSet>
  </EntityContainer>
</Schema>