<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolicyCheckModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AOBoatDetail">
    <Key>
      <PropertyRef Name="BoatPolicyId" />
    </Key>
    <Property Name="BoatPolicyId" Type="Int32" Nullable="false" />
    <Property Name="BoatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoatType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoatName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BoatSailNo" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="BoatClass" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoatModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoatManufactured" Type="DateTime" Precision="3" />
    <Property Name="BoatPurchased" Type="DateTime" Precision="3" />
    <Property Name="BoatMaximumSpeed" Type="Int32" />
    <Property Name="BoatOver5m" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoatUnusedAtMooring" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoatEngineDetailsType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoatEngineDetailsMake" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoatEngineDetailsSerNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BoatEngineDetailsMade" Type="DateTime" Precision="3" />
    <Property Name="BoatEngineDetailsHP" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BoatCoverDetailsCraftGeneral" Type="Int32" />
    <Property Name="BoatCoverDetailsOutboardMotor" Type="Int32" />
    <Property Name="BoatCoverDetailsRoadTrailer" Type="Int32" />
    <Property Name="BoatCoverDetailsLaunchingTrolley" Type="Int32" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID" FromRole="AOBoatDetails" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="AOCaravanDetail">
    <Key>
      <PropertyRef Name="CaravanPolicyId" />
    </Key>
    <Property Name="CaravanPolicyId" Type="Int32" Nullable="false" />
    <Property Name="CaravanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CaravanType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CaravanMake" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="caravanModel" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="caravanVIN" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="caravanSerialNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="caravanManufactured" Type="DateTime" Precision="3" />
    <Property Name="caravanPurchased" Type="DateTime" Precision="3" />
    <Property Name="caravanPricePaid" Type="Int32" />
    <Property Name="caravanLetHireReward" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="caravanRiskUnused" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="caravanKeptOnSite" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CaravanAndFittings" Type="Int32" />
    <Property Name="caravanPersonalPossesions" Type="Int32" />
    <Property Name="caravanHighestValueItem" Type="Int32" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID1" FromRole="AOCaravanDetails" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="CAllrisksBicycle">
    <Key>
      <PropertyRef Name="AllrisksBicyclePolicyId" />
    </Key>
    <Property Name="AllrisksBicyclePolicyId" Type="Int32" Nullable="false" />
    <Property Name="BicycleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BicycleMake" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="BicycleModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BicycleValue" Type="Int32" />
    <Property Name="BicycleTerritory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID2" FromRole="CAllrisksBicycle" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="CBuildingsPrevInsurance">
    <Key>
      <PropertyRef Name="PrevInsPolicyId" />
    </Key>
    <Property Name="PrevInsPolicyId" Type="Int32" Nullable="false" />
    <Property Name="PrevInsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InsurerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="InsurerNameOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PolicyNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="DateLapsed" Type="DateTime" Precision="3" />
    <Property Name="ProofNCB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="NoOfYearsIns" Type="Int32" />
    <Property Name="TransferFeePaid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ProofOfPaymentRec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID10" FromRole="CBuildingsPrevInsurance" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="CCContentsPrevInsurance">
    <Key>
      <PropertyRef Name="CPrevInsPolicyId" />
    </Key>
    <Property Name="CPrevInsPolicyId" Type="Int32" Nullable="false" />
    <Property Name="CPrevInsId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CinsurerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CInsurerNameOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CPolicyNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CDateLapsed" Type="DateTime" Precision="3" />
    <Property Name="CYearsNCB" Type="Int32" />
    <Property Name="CproofNCB" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CNoOfYearsIns" Type="Int32" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID11" FromRole="CCContentsPrevInsurance" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="CSpecifiedItem">
    <Key>
      <PropertyRef Name="SpecifiedItemPolicyId" />
    </Key>
    <Property Name="SpecifiedItemPolicyId" Type="Int32" Nullable="false" />
    <Property Name="SpecifiedItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SpecifiedItemItemCategory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SpecifiedItemItemDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="SpecifiedItemItemValue" Type="Int32" />
    <Property Name="SpecifiedItemCover" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpecifiedItemDeleted" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SpecifiedItemValuationAmount" Type="Int32" />
    <Property Name="SpecifiedItemDate" Type="DateTime" Precision="3" />
    <Property Name="SpecifiedItemTerritory" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID3" FromRole="CSpecifiedItem" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="MPClaimsLoss">
    <Key>
      <PropertyRef Name="ClaimsLossesPolicyId" />
    </Key>
    <Property Name="ClaimsLossesPolicyId" Type="Int32" Nullable="false" />
    <Property Name="ClaimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClaimsLossesClaimDate" Type="DateTime" Precision="3" />
    <Property Name="ClaimsLossesClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClaimsLossesValue" Type="Int32" />
    <Property Name="ClaimsLossesSection" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClaimsLossesDescription" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="ClaimsLossesDeleted" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ClaimsLossesClaimSettled" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID5" FromRole="MPClaimsLosses" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="MPConviction">
    <Key>
      <PropertyRef Name="ConvictionsPolicyId" />
    </Key>
    <Property Name="ConvictionsPolicyId" Type="Int32" Nullable="false" />
    <Property Name="ConvictionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConvictionDate" Type="DateTime" Precision="3" />
    <Property Name="Pending" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConvictionType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID6" FromRole="MPConvictions" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="PolicyMain">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PPostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PYearBuilt" Type="Int32" />
    <Property Name="PTypeOfHouse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PWalls" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PRoof" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PFlatPercent" Type="Int32" />
    <Property Name="PBedrooms" Type="Int32" />
    <Property Name="PRooms" Type="Int32" />
    <Property Name="PFloors" Type="Int32" />
    <Property Name="PFlatFloor" Type="Int32" />
    <Property Name="PBathrooms" Type="Int32" />
    <Property Name="PExtended" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PYearExtended" Type="Int32" />
    <Property Name="PHeatingPrimary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PHeatingSecondary" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPrelimQuestions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqInsuranceDeclined" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqConvictions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqBankrupt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqStormFlood" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqSubsidence" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqLandslip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqGroundHeave" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqInGoodRepair" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqNearRiverQuarry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqNearRQDistance" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqBuildingListed" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PPqRepairedMonitored" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PPqUnderpinned" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PUseOccupancy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PuoAccomodation" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PuoResidence" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PuoUnnocupied" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PuoBusinessUse" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PuoStock" Type="Int32" />
    <Property Name="PuoEquipment" Type="Int32" />
    <Property Name="PuoHolidayHome" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PuoPayingGuests" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PuoPGNumber" Type="Int32" />
    <Property Name="PuoSmokers" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PuoNooAdults" Type="Int32" />
    <Property Name="PuoNooChildren" Type="Int32" />
    <Property Name="PSecurity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsFinalExitDoors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsOtherDoors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsPatioDoors" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsWindows" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsNeighbourhoodWatch" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsSmokeAlarm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsSelfContained" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsIntruderAlarm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsAlarmType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsAccredationDetailsOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsAccredationDetailsOneOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsSpecificationContract" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsDateInstalled" Type="DateTime" Precision="3" />
    <Property Name="PsMaintainer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsMaintainerTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsAccreditationDetailsTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsAccredationDetailsTwoOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsrSecurityReports" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsrRICSFSVASURVEY" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsrRFSDate" Type="DateTime" Precision="3" />
    <Property Name="PsrRFSSurveyorsName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsrRFSDateProofRec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsrStructuralER" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsrStructuralERDate" Type="DateTime" Precision="3" />
    <Property Name="PsrStructuralEnginnersName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="PsrNHBCguarantee" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PsrExpires" Type="DateTime" Precision="3" />
    <Property Name="POtherDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpSex" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpDOB" Type="DateTime" Precision="3" />
    <Property Name="MpAge" Type="Int32" />
    <Property Name="EmployDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpEDOccOne" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MpEDOccOneBusiness" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MpEDOccOneStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MpEDOccOneFullPart" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MpEDOccTwo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MpEDOccTwoBusiness" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MpEDOccTwoStatus" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MpEDOccTwoFullPart" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpPersonalDetails" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpPersonalDetailsTitle" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MpSurname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpForenames" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpAtRiskAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpFirstTimeBuyer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpConvictions" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MpClaimsLosses" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CBuildingsAndContents" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CBCoverType" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CBSumInsured" Type="Int32" />
    <Property Name="CBVolExcess" Type="Int32" />
    <Property Name="CBXSBuyBack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CBPrevInsurer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CBPrevInsurerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CBPrevInsurerPolicyNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CBPrevInsurerDateLapse" Type="DateTime" Precision="3" />
    <Property Name="CBPrevInsurerYearsNCB" Type="Int32" />
    <Property Name="CBPrevInsurerNCBProofRec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CBPrevInsurerYearsInsured" Type="Int32" />
    <Property Name="CBPrevInsurerTransferFeeRec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CBPrevInsurerPOPRec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCCoverType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CCSumInsuredValue" Type="Int32" />
    <Property Name="CCSumInsuredOneItem" Type="Int32" />
    <Property Name="CCValuablesValue" Type="Int32" />
    <Property Name="CCValuablesOneItem" Type="Int32" />
    <Property Name="CCVolExcess" Type="Int32" />
    <Property Name="CCXSBuyBack" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCPrevInsurer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CCPrevInsurerName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CCPrevInsurerPolicyNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCPrevInsurerDateLapse" Type="DateTime" Precision="3" />
    <Property Name="CCPrevInsurerYearsNCB" Type="Int32" />
    <Property Name="CCPrevInsurerNCBProofRec" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CCPrevInsurerYearsInsured" Type="Int32" />
    <Property Name="CBSummationBuildingCoverEnteredDetails" Type="Int32" />
    <Property Name="CBBuildingsVolExcessEnteredDetails" Type="Int32" />
    <Property Name="CCSummationContentsCoverEntered" Type="Int32" />
    <Property Name="CCContentsVolExcessEnteredDetails" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="CAllRisks" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAllRiskUnspecEffectsValue" Type="Int32" />
    <Property Name="CAllRiskUnspecEffectsOneItem" Type="Int32" />
    <Property Name="CAllRiskUnspecEffectsTerritory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CAllRisksValuablesUnspecValue" Type="Int32" />
    <Property Name="CAllRisksValuablesUnspecOneItem" Type="Int32" />
    <Property Name="CAllRisksValuablesUnspecTerritory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CAllRisksPhotoUnspecValue" Type="Int32" />
    <Property Name="CAllRisksPhotoUnspecOneItem" Type="Int32" />
    <Property Name="CAllRisksPhotoUnspecTerritory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CAllRisksSportsUnspecValue" Type="Int32" />
    <Property Name="CAllRisksSportsUnspecOneItem" Type="Int32" />
    <Property Name="CAllRisksSportsUnspecTerritory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CAllRiskBicycles" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAllRisksMoneyValue" Type="Int32" />
    <Property Name="CAllRisksMoneyTerritory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CAllRisksCreditCardsValue" Type="Int32" />
    <Property Name="CAllRiskCreditCardsTerritory" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CAllRisksFreezerContentsValue" Type="Int32" />
    <Property Name="CAllRisksFreezerContentsAge" Type="Int32" Nullable="false" />
    <Property Name="CSpecifiedItems" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AOLegalExpenses" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AOMotorPolicy" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AOCurrentMotorInsurer" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="AOCaravans" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AOSummationCaravansEnteredDetails" Type="Int32" />
    <Property Name="AOBoats" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AOSummationBoatEnteredDetails" Type="Int32" />
    <Property Name="AOSearchesConsent" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AOSchemeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AOCoverDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AOBoatDetail" Relationship="Self.FK_POLICYID" FromRole="PolicyMain" ToRole="AOBoatDetails" />
    <NavigationProperty Name="AOCaravanDetail" Relationship="Self.FK_POLICYID1" FromRole="PolicyMain" ToRole="AOCaravanDetails" />
    <NavigationProperty Name="CAllrisksBicycle" Relationship="Self.FK_POLICYID2" FromRole="PolicyMain" ToRole="CAllrisksBicycle" />
    <NavigationProperty Name="CBuildingsPrevInsurance" Relationship="Self.FK_POLICYID10" FromRole="PolicyMain" ToRole="CBuildingsPrevInsurance" />
    <NavigationProperty Name="CCContentsPrevInsurance" Relationship="Self.FK_POLICYID11" FromRole="PolicyMain" ToRole="CCContentsPrevInsurance" />
    <NavigationProperty Name="CSpecifiedItem" Relationship="Self.FK_POLICYID3" FromRole="PolicyMain" ToRole="CSpecifiedItem" />
    <NavigationProperty Name="MPClaimsLoss" Relationship="Self.FK_POLICYID5" FromRole="PolicyMain" ToRole="MPClaimsLosses" />
    <NavigationProperty Name="MPConviction" Relationship="Self.FK_POLICYID6" FromRole="PolicyMain" ToRole="MPConvictions" />
    <NavigationProperty Name="PropertyODCommunicationAddress" Relationship="Self.FK_POLICYID7" FromRole="PolicyMain" ToRole="PropertyODCommunicationAddress" />
    <NavigationProperty Name="PropertyODInterestedParty" Relationship="Self.FK_POLICYID8" FromRole="PolicyMain" ToRole="PropertyODInterestedParty" />
    <NavigationProperty Name="PropertyODRiskPropertyAddress" Relationship="Self.FK_POLICYID9" FromRole="PolicyMain" ToRole="PropertyODRiskPropertyAddress" />
    <NavigationProperty Name="PolicyMain1" Relationship="Self.FK_PolicyMain_PolicyMain" FromRole="PolicyMain" ToRole="PolicyMain1" />
    <NavigationProperty Name="PolicyMain2" Relationship="Self.FK_PolicyMain_PolicyMain" FromRole="PolicyMain1" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="PropertyODCommunicationAddress">
    <Key>
      <PropertyRef Name="CommunicationAddressPolicyId" />
    </Key>
    <Property Name="CommunicationAddressPolicyId" Type="Int32" Nullable="false" />
    <Property Name="CANumberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CATown" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CACounty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CAPostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID7" FromRole="PropertyODCommunicationAddress" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="PropertyODInterestedParty">
    <Key>
      <PropertyRef Name="InterestedPartyPolicyId" />
    </Key>
    <Property Name="InterestedPartyPolicyId" Type="Int32" Nullable="false" />
    <Property Name="IPType" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPNameOther" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPNumberName" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPStreet" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPTown" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPCounty" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IPPostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IPRefMortgageNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID8" FromRole="PropertyODInterestedParty" ToRole="PolicyMain" />
  </EntityType>
  <EntityType Name="PropertyODRiskPropertyAddress">
    <Key>
      <PropertyRef Name="RiskPropertyAddressPolicyId" />
    </Key>
    <Property Name="RiskPropertyAddressPolicyId" Type="Int32" Nullable="false" />
    <Property Name="RPNumberName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RPStreet" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RPTown" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RPCounty" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="RPPostCode" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="PolicyMain" Relationship="Self.FK_POLICYID9" FromRole="PropertyODRiskPropertyAddress" ToRole="PolicyMain" />
  </EntityType>
  <Association Name="FK_POLICYID">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="AOBoatDetails" Type="Self.AOBoatDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AOBoatDetails">
        <PropertyRef Name="BoatPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID1">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="AOCaravanDetails" Type="Self.AOCaravanDetail" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AOCaravanDetails">
        <PropertyRef Name="CaravanPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID2">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="CAllrisksBicycle" Type="Self.CAllrisksBicycle" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CAllrisksBicycle">
        <PropertyRef Name="AllrisksBicyclePolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID10">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="CBuildingsPrevInsurance" Type="Self.CBuildingsPrevInsurance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CBuildingsPrevInsurance">
        <PropertyRef Name="PrevInsPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID11">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="CCContentsPrevInsurance" Type="Self.CCContentsPrevInsurance" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CCContentsPrevInsurance">
        <PropertyRef Name="CPrevInsPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID3">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="CSpecifiedItem" Type="Self.CSpecifiedItem" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CSpecifiedItem">
        <PropertyRef Name="SpecifiedItemPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID5">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="MPClaimsLosses" Type="Self.MPClaimsLoss" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MPClaimsLosses">
        <PropertyRef Name="ClaimsLossesPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID6">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="MPConvictions" Type="Self.MPConviction" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MPConvictions">
        <PropertyRef Name="ConvictionsPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID7">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="PropertyODCommunicationAddress" Type="Self.PropertyODCommunicationAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PropertyODCommunicationAddress">
        <PropertyRef Name="CommunicationAddressPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID8">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="PropertyODInterestedParty" Type="Self.PropertyODInterestedParty" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PropertyODInterestedParty">
        <PropertyRef Name="InterestedPartyPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_POLICYID9">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="PropertyODRiskPropertyAddress" Type="Self.PropertyODRiskPropertyAddress" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PropertyODRiskPropertyAddress">
        <PropertyRef Name="RiskPropertyAddressPolicyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PolicyMain_PolicyMain">
    <End Role="PolicyMain" Type="Self.PolicyMain" Multiplicity="1" />
    <End Role="PolicyMain1" Type="Self.PolicyMain" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="PolicyMain">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PolicyMain1">
        <PropertyRef Name="id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PCEnewUpdated3" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AOBoatDetails" EntityType="Self.AOBoatDetail" />
    <EntitySet Name="AOCaravanDetails" EntityType="Self.AOCaravanDetail" />
    <EntitySet Name="CAllrisksBicycles" EntityType="Self.CAllrisksBicycle" />
    <EntitySet Name="CBuildingsPrevInsurances" EntityType="Self.CBuildingsPrevInsurance" />
    <EntitySet Name="CCContentsPrevInsurances" EntityType="Self.CCContentsPrevInsurance" />
    <EntitySet Name="CSpecifiedItems" EntityType="Self.CSpecifiedItem" />
    <EntitySet Name="MPClaimsLosses" EntityType="Self.MPClaimsLoss" />
    <EntitySet Name="MPConvictions" EntityType="Self.MPConviction" />
    <EntitySet Name="PolicyMains" EntityType="Self.PolicyMain" />
    <EntitySet Name="PropertyODCommunicationAddresses" EntityType="Self.PropertyODCommunicationAddress" />
    <EntitySet Name="PropertyODInterestedParties" EntityType="Self.PropertyODInterestedParty" />
    <EntitySet Name="PropertyODRiskPropertyAddresses" EntityType="Self.PropertyODRiskPropertyAddress" />
    <AssociationSet Name="FK_POLICYID" Association="Self.FK_POLICYID">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="AOBoatDetails" EntitySet="AOBoatDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID1" Association="Self.FK_POLICYID1">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="AOCaravanDetails" EntitySet="AOCaravanDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID2" Association="Self.FK_POLICYID2">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="CAllrisksBicycle" EntitySet="CAllrisksBicycles" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID10" Association="Self.FK_POLICYID10">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="CBuildingsPrevInsurance" EntitySet="CBuildingsPrevInsurances" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID11" Association="Self.FK_POLICYID11">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="CCContentsPrevInsurance" EntitySet="CCContentsPrevInsurances" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID3" Association="Self.FK_POLICYID3">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="CSpecifiedItem" EntitySet="CSpecifiedItems" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID5" Association="Self.FK_POLICYID5">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="MPClaimsLosses" EntitySet="MPClaimsLosses" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID6" Association="Self.FK_POLICYID6">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="MPConvictions" EntitySet="MPConvictions" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID7" Association="Self.FK_POLICYID7">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="PropertyODCommunicationAddress" EntitySet="PropertyODCommunicationAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID8" Association="Self.FK_POLICYID8">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="PropertyODInterestedParty" EntitySet="PropertyODInterestedParties" />
    </AssociationSet>
    <AssociationSet Name="FK_POLICYID9" Association="Self.FK_POLICYID9">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="PropertyODRiskPropertyAddress" EntitySet="PropertyODRiskPropertyAddresses" />
    </AssociationSet>
    <AssociationSet Name="FK_PolicyMain_PolicyMain" Association="Self.FK_PolicyMain_PolicyMain">
      <End Role="PolicyMain" EntitySet="PolicyMains" />
      <End Role="PolicyMain1" EntitySet="PolicyMains" />
    </AssociationSet>
  </EntityContainer>
</Schema>