<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OpenGIABICodesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Alarm_AccredDetails2">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Alarm_MaintenanceCompany">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Alarm_Type">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Buildings_Insurer">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Claims_Sections">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Contents_Insurer">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Home_ClaimType">
    <Key>
      <PropertyRef Name="vtCode" />
    </Key>
    <Property Name="vtCode" Type="int" Nullable="false" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Home_InterestedPartyName">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_AlarmSecurityFitted">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_AlarmSecurityMake">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_ClaimType">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_ConvictionType">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_IncidentType">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_LicenseCountry">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_LicenseType">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_PermittedDrivers">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_TrackerSecurityFitted">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_TrackerSecurityMake">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_VehicleCoverType">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_VehicleKeeper">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_VehicleModification">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_VehicleOwner">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Motor_VehicleParking">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'OpenGIABICodes.dbo.NEmploymentStatus' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="NEmploymentStatus">
          <Property Name="abiListName" Type="float" />
          <Property Name="ogiListName" Type="nvarchar" MaxLength="255" />
          <Property Name="abiCode" Type="nvarchar" MaxLength="255" />
          <Property Name="abiDescription" Type="nvarchar" MaxLength="255" />
          <Property Name="vt" Type="float" />
          <Property Name="vtCode" Type="nvarchar" MaxLength="255" />
          <Property Name="vtDescription" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'OpenGIABICodes.dbo.NEmpstat' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="NEmpstat">
          <Property Name="abiListName" Type="float" />
          <Property Name="ogiListName" Type="nvarchar" MaxLength="255" />
          <Property Name="abiCode" Type="nvarchar" MaxLength="255" />
          <Property Name="abiDescription" Type="nvarchar" MaxLength="255" />
          <Property Name="vt" Type="float" />
          <Property Name="vtCode" Type="nvarchar" MaxLength="255" />
          <Property Name="vtDescription" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <!--Errors Found During Generation:
warning 6013: The table/view 'OpenGIABICodes.dbo.NOccupations' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="NOccupations">
          <Property Name="abiListName" Type="float" />
          <Property Name="ogiListName" Type="nvarchar" MaxLength="255" />
          <Property Name="abiCode" Type="nvarchar" MaxLength="255" />
          <Property Name="abiDescription" Type="nvarchar" MaxLength="255" />
          <Property Name="vt" Type="float" />
          <Property Name="vtCode" Type="nvarchar" MaxLength="255" />
          <Property Name="vtDescription" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityType Name="Person_BusinessType">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Person_ConvictionType">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Person_EmpStat">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Person_MaritalStatus">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Person_Occupation">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Person_RelationshipToProp">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Person_Title">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Policy_MotorPolicyInsurer">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Property_Accommodation">
    <Key>
      <PropertyRef Name="vtCode" />
    </Key>
    <Property Name="vtCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'OpenGIABICodes.dbo.Property_AccommodationABI' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Property_AccommodationABI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MisysCode" Type="nvarchar" MaxLength="255" />
    <Property Name="MisysName" Type="nvarchar" MaxLength="255" />
    <Property Name="ABICode" Type="nvarchar" MaxLength="255" />
    <Property Name="ABIDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="MappingField" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Property_Construction">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Property_HouseType">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Property_Listed">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Property_PrimaryHeating">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Property_RoofType">
    <Key>
      <PropertyRef Name="abiCode" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Property_Unoccupancy">
    <Key>
      <PropertyRef Name="vtCode" />
    </Key>
    <Property Name="vtCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="Security_LockTypes">
    <Key>
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="OpenGIMapping" Type="bit" />
  </EntityType>
  <EntityType Name="Security_PatiosNFrenchDoors">
    <Key>
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="OpenGIMapping" Type="bit" />
  </EntityType>
  <EntityType Name="Security_WindowLockTypes">
    <Key>
      <PropertyRef Name="Description" />
    </Key>
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="OpenGIMapping" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'OpenGIABICodes.dbo.Sheet1$' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Sheet1$">
          <Property Name="abiListName" Type="float" />
          <Property Name="ogiListName" Type="nvarchar" MaxLength="255" />
          <Property Name="abiCode" Type="nvarchar" MaxLength="255" />
          <Property Name="abiDescription" Type="nvarchar" MaxLength="255" />
          <Property Name="vt" Type="float" />
          <Property Name="vtCode" Type="nvarchar" MaxLength="255" />
          <Property Name="vtDescription" Type="nvarchar" MaxLength="255" />
        </EntityType>-->
  <EntityType Name="SpecifiedItem_Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="abiCode" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="abiDescription" Type="varchar" MaxLength="500" />
    <Property Name="vt" Type="char" MaxLength="10" />
    <Property Name="vtCode" Type="char" MaxLength="10" />
    <Property Name="vtDescription" Type="varchar" MaxLength="500" />
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityContainer Name="OpenGIABICodesModelStoreContainer">
    <EntitySet Name="Alarm_AccredDetails2" EntityType="Self.Alarm_AccredDetails2" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alarm_MaintenanceCompany" EntityType="Self.Alarm_MaintenanceCompany" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Alarm_Type" EntityType="Self.Alarm_Type" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Buildings_Insurer" EntityType="Self.Buildings_Insurer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Claims_Sections" EntityType="Self.Claims_Sections" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Contents_Insurer" EntityType="Self.Contents_Insurer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Home_ClaimType" EntityType="Self.Home_ClaimType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Home_InterestedPartyName" EntityType="Self.Home_InterestedPartyName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_AlarmSecurityFitted" EntityType="Self.Motor_AlarmSecurityFitted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_AlarmSecurityMake" EntityType="Self.Motor_AlarmSecurityMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_ClaimType" EntityType="Self.Motor_ClaimType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_ConvictionType" EntityType="Self.Motor_ConvictionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_IncidentType" EntityType="Self.Motor_IncidentType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_LicenseCountry" EntityType="Self.Motor_LicenseCountry" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_LicenseType" EntityType="Self.Motor_LicenseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_PermittedDrivers" EntityType="Self.Motor_PermittedDrivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_TrackerSecurityFitted" EntityType="Self.Motor_TrackerSecurityFitted" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_TrackerSecurityMake" EntityType="Self.Motor_TrackerSecurityMake" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_VehicleCoverType" EntityType="Self.Motor_VehicleCoverType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_VehicleKeeper" EntityType="Self.Motor_VehicleKeeper" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_VehicleModification" EntityType="Self.Motor_VehicleModification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_VehicleOwner" EntityType="Self.Motor_VehicleOwner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Motor_VehicleParking" EntityType="Self.Motor_VehicleParking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_BusinessType" EntityType="Self.Person_BusinessType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_ConvictionType" EntityType="Self.Person_ConvictionType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_EmpStat" EntityType="Self.Person_EmpStat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_MaritalStatus" EntityType="Self.Person_MaritalStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Occupation" EntityType="Self.Person_Occupation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_RelationshipToProp" EntityType="Self.Person_RelationshipToProp" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person_Title" EntityType="Self.Person_Title" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Policy_MotorPolicyInsurer" EntityType="Self.Policy_MotorPolicyInsurer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Accommodation" EntityType="Self.Property_Accommodation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Construction" EntityType="Self.Property_Construction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_HouseType" EntityType="Self.Property_HouseType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Listed" EntityType="Self.Property_Listed" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_PrimaryHeating" EntityType="Self.Property_PrimaryHeating" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_RoofType" EntityType="Self.Property_RoofType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_Unoccupancy" EntityType="Self.Property_Unoccupancy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Security_LockTypes" EntityType="Self.Security_LockTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Security_PatiosNFrenchDoors" EntityType="Self.Security_PatiosNFrenchDoors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Security_WindowLockTypes" EntityType="Self.Security_WindowLockTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SpecifiedItem_Category" EntityType="Self.SpecifiedItem_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Property_AccommodationABI" EntityType="Self.Property_AccommodationABI" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Property_AccommodationABI].[ID] AS [ID], 
    [Property_AccommodationABI].[MisysCode] AS [MisysCode], 
    [Property_AccommodationABI].[MisysName] AS [MisysName], 
    [Property_AccommodationABI].[ABICode] AS [ABICode], 
    [Property_AccommodationABI].[ABIDescription] AS [ABIDescription], 
    [Property_AccommodationABI].[MappingField] AS [MappingField]
    FROM [dbo].[Property_AccommodationABI] AS [Property_AccommodationABI]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>