<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ThamesbankModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <Function Name="ClaimsUpload" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PolicyReference" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="PolicyCheckUpload" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PolicyReference" Type="varchar(max)" Mode="In" />
  </Function>
  <Function Name="SpecItemUpload" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PolicyReference" Type="varchar(max)" Mode="In" />
  </Function>
  <EntityContainer Name="ThamesbankModelStoreContainer" />
</Schema>